<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>WanderLux Travel Agency</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/style.css">
<script defer src="js/script.js"></script>
</head>
<body>
<header>
<h1>WanderLux Travel Agency</h1>
<nav>
<a href="index.html">Home</a>
<a href="services.html">Services</a>
<a href="calculator.html">Calculator</a>
<a href="appointment.html">Appointment</a>
<a href="about.html">About</a>
<a href="contact.html">Contact</a>
</nav>
</header>
<section class="hero">
<h2>Luxury & Personalised Travel Experiences</h2>
<p>Explore the world with confidence.</p>
</section>
<section class="fade-in">
<h3>Popular Destinations</h3>
<p>Bali • Paris • Maldives • Tokyo</p>
</section>
<footer>
<p>&copy; 2026 WanderLux Travel Agency</p>
</footer>
</body>
</html>